[Unit]
Description=NVIDIA Driver Package Status Web Server
Documentation=https://github.com/user/nvidia-driver-monitor
After=network-online.target
Wants=network-online.target
RequiredBy=network-online.target

[Service]
Type=simple
User=nvidia-monitor
Group=nvidia-monitor
WorkingDirectory=/opt/nvidia-driver-monitor
ExecStart=/opt/nvidia-driver-monitor/nvidia-web-server -addr :8080
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nvidia-driver-monitor

# Environment variables for network timeouts
Environment=HTTP_TIMEOUT=30s
Environment=DIAL_TIMEOUT=10s
Environment=TLS_HANDSHAKE_TIMEOUT=10s

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/nvidia-driver-monitor
CapabilityBoundingSet=

# Network settings - Allow outbound internet access for fetching driver data
IPAddressAllow=any
RestrictAddressFamilies=AF_INET AF_INET6

# DNS and network resolution
PrivateNetwork=false
SystemCallFilter=@system-service

# Resource limits
LimitNOFILE=1024
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
